{smcl}
{hline}
help for {cmd:kaksongen}{right:Marko Ledić, Ivica Rubil, Ivica Urban | July 2022 | v1.0.0}

{hline}

{title:Title}

{phang} {cmd:kaksongen} {hline 2} module to compute the decomposition of the impact of a tax on social welfare,
according to Ledić, Rubil, and Urban's (2022) generalisation of the framework developed by Kakwani and Son (2021).

{hline}

{title:Syntax}

{phang} {cmd:kaksongen}
{it:xvar tvar} 
[{it:aweight}] 
[{cmd:if} {it:exp}] 
[{cmd:in} {it:range}], 
 {opt alpha(numlist)} 
[{opt rho(real)}
 {opt asvar:iables} 
 {opt nodiv:bytax}
 {opt gr:aph} 
 {it:scatter_options}
 {it:twoway_options}]

{phang}where:

{p 8 15}{it:xvar} - variable representing pre-tax income;

{p 8 15}{it:tvar} - variable representing the tax.

{phang}See Ledić, Rubil, and Urban (2022) for details.


{phang}{opt by} or {opt bys:ort} may {ul:not} be used with {cmd:kaksongen}; see {help by}.

{phang}{cmd:aweight} are allowed; see {help weights}. 

{hline}

{title:Description}

{pstd}{cmd:kaksongen} computes the decomposition of the impact of a tax on social welfare measured by the S-Gini family of social welfare functions,
where one of the components measures the welfare impact of tax progressivity/regressivity. The package implements the decomposition framework of Ledić, Rubil, and Urban (2022),
which is a generalisation of the framework developed by Kakwani and Son (2021).
The generalisation concerns the possibility of computing the decomposition for the whole continuum of intermediate inequality views that lie in between 
the so-called relative and the so-called absolute inequality views. According to the relative view, the level of inequality does not change if all incomes are changed by the same relative amount
(i.e., the same percentage); and according to the absolute view, the inequality does not change when all incomes are changed by the same absolute
amount. The intermediate views are certain combinations of the relative and absolute views. See Ledić, Rubil, and Urban (2022) for details. 

{hline}

{title:Options}
{synoptset 22 tabbed}
{syntab:Required}
{synopt:{opt alpha(numlist)}}specifies the values of alpha. The maximum number of values is 101.{p_end}

{syntab:Not required}
{synopt:{opt rho(#)}}specifies the value of the S-Gini parameter rho > 1. If not specified, the default value of 2 is applied.{p_end}
{synopt:{opt asvar:iables}}requests that the computed statistics, provided in stored results as a matrix r(results), be provided as variables as well. The variable names are the same as the matrix rows{p_end}
{synopt:{opt nodiv:bytax}}requests that the decompostion be not divided through by the mean tax. This means that the welfare loss will be measured in dollars, rather than in dollars per dollar of tax revenue.{p_end}
{synopt:{opt gr:aph}}requests that DeltaW, N_alpha, P_alpha, and H (see below under Stored results) be plotted. This option may be used only if the option {opt asvar:iables} is specified.{p_end}
{synopt:{opt drop}}requests that the variables generated by the option {opt asvar:iables} be dropped automatically. It is useful if you specified {opt asvar:iables} just to be able to specify the option {opt gr:aph}.{p_end}
{synopt:{it:scatter_options}}refers to options of {help twoway_scatter}; ignored if the option {opt gr:aph} is not specified.{p_end}
{synopt:{it:twoway_options}}refers to {help twoway_options}; ignored if the option {opt gr:aph} is not specified. 

{hline}

{title:Examples}

{pstd}Generate a hypothetical dataset with a tax and pretax income,
where the bottom half of the distribution pays the average tax rate of 25%,
and the upper half the average tax rate of 35%:{p_end}
{phang}. {stata clear}{p_end}
{phang}. {stata set obs 100}{p_end}
{phang}. {stata gen pretax_income = _n * 1000}{p_end}
{phang}. {stata gen tax = 0.25 * pretax_income in 1/50}{p_end}
{phang}. {stata replace tax = 0.35 * pretax_income in 51/100}{p_end}

{pstd}Calculate decomposition for alpha = 0, 0.1, ..., 1:{p_end}
{phang}. {stata kaksongen pretax_income tax, alpha(0(.1)1)}{p_end}

{pstd}The same decomposition, but with results provided as variables:{p_end}
{phang}. {stata kaksongen pretax_income tax, alpha(0(.1)1) asvar}{p_end}

{pstd}The same decomposition, but without division by the average tax:{p_end}
{phang}. {stata kaksongen pretax_income tax, alpha(0(.1)1) nodiv}{p_end}

{pstd}The same decomposition, but with deltaW, N(alpha), P(alpha), and H plotted:{p_end}
{phang}. {stata kaksongen pretax_income tax, alpha(0(.1)1) asvar gr ti("Decomposition")}{p_end}

{hline}

{title:Stored results}
{synoptset 15 tabbed}
{syntab:Macros}
{synopt:{bf:r(tvar)}}name of the tax variable (see syntax){p_end}
{synopt:{bf:r(xvar)}}name of the pre-tax income variable (see syntax){p_end}
{synopt:{bf:r(cmd)}}full command issued by the user{p_end}
{synopt:{bf:r(alpha)}}list of alphas specified (see options){p_end}
{synopt:{bf:r(rho)}}S-Gini parameter specified (see options){p_end}

{syntab:Matrices}
{synopt:{bf:r(results)}}20-by-N matrix of results, where N is the number of values of alpha specified.
The names of the 20 statistics can be easily mapped to the notation in Ledić, Rubil, and Urban (2022). From the top row downwards,
the statistics are: alpha, rho, DeltaW, N_alpha, P_alpha, H, delta_alpha, pi_alpha, eta_alpha, alpha_zero, tau, tau_star_alpha, 
tau_over_tau_star_alpha, Gx, Gy, Dy, Dt, mux, muy, mut. Some of these vary by alpha, while some are fixed.{p_end}

{hline}

{title:Latest version}

{phang}
The latest version of {cmd:kaksongen} is available at {browse "https://sites.google.com/view/ivicarubil/software":here}.

{hline}

{title:Required packages}

{phang}{cmd:sgini} by Philippe Van Kerm. Available at SSC; see {browse "https://ideas.repec.org/c/boc/bocode/s458778.html":here}.

{hline}

{title:Authors (in alphabetic order)}

{phang}Marko Ledić; Faculty of Economics & Business, University of Zagreb; mledic@efzg.hr{p_end}
{phang}Ivica Rubil; The Institute of Economics, Zagreb; irubil@eizg.hr{p_end}
{phang}Ivica Urban; Institute of Public Finance; ivica.urban@ijf.hr{p_end}

{pstd}If you have a question on the current version, or have an idea of how to improve it, or encounter a bug, please write us.

{hline}

{title:References}

{phang}Kakwani, N., & Son, H. H. (2021). {browse "https://link.springer.com/article/10.1007/s10888-020-09463-6":Normative Measures of Tax Progressivity: an International Comparison.} {it:Journal of Economic Inequality}, 19(1), 185–212.{p_end} 
{phang}Ledić, M., Rubil, I., & Urban, I. (2022). {browse "https://drive.google.com/file/d/1NJoDpB0RWVHHg6YOWtaVphQdsfPHJUv2/view?usp=sharing":Tax Progressivity and Social Welfare with a Continuum of Inequality Views.} Forthcoming in {it:International Tax and Public Finance}.

{hline}

{title:Acknowledgements}

{pstd}{cmd:kaksongen} is a result of research within a project fully supported by the Coratian Science Foundation (project no. IP-2019-04-9924).


